<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Map</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="map.css">

</head>

<body>
    <div class="map-conainer">

        <header class="header">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"> <a href="index.html"> Home </a></li>
                <li class="breadcrumb-item"> <a href="map.html"> Map </a></li>
            </ol>
        </header>
        <div class="grid-container" id="stations-container">
            <!-- Stations buttons will be dynamically added here -->
            <img class="landscape" src="./images/map5.jpg" alt="">
            <img class="portrait" src="./images/map6.jpg" alt="">
        </div>
    </div>

    <div id="modals-container">
        <!-- Modals elements will be dynamically added here -->
    </div>
    <script src="map.js"></script>
</body>

</html>