<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>main>photos</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"> <a href="index.html"> Home </a></li>
            <li class="breadcrumb-item"> <a href="photos.html"> Photos </a></li>
        </ol>
    </header>

    <main class="wrapper">
        <iframe src="https://drive.google.com/embeddedfolderview?id=1R3TjbB-P9cs8KTkzSzxRAjSBagA6OVCf#grid" style="width:100%; height:600px; border:0;"></iframe>
    </main>


</body>

</html>